{
  "extends": "ts-config-single-spa",
  "files": ["src/home-hub-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "dist",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
